m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/ALU/simulation/modelsim
vALU
!s110 1649535949
!i10b 1
!s100 k6Bee^4@;ofY;mD>ifGFU2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOn8RY13TXV1Iz5fkE:>;03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649289605
8C:/intelFPGA_lite/ALU/ALU.v
FC:/intelFPGA_lite/ALU/ALU.v
!i122 0
L0 1 33
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1649535949.000000
!s107 C:/intelFPGA_lite/ALU/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/ALU|C:/intelFPGA_lite/ALU/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/ALU
Z7 tCvgOpt 0
n@a@l@u
vALU_testbench
!s110 1649535950
!i10b 1
!s100 PFJS_zESjZ0MH^^847b<V2
R1
IRKRTNbnk]=VWR3QmNCH]T0
R2
R0
w1649289229
8C:/intelFPGA_lite/ALU/ALU_testbench.v
FC:/intelFPGA_lite/ALU/ALU_testbench.v
!i122 1
L0 1 40
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/ALU/ALU_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/ALU|C:/intelFPGA_lite/ALU/ALU_testbench.v|
!i113 1
R5
R6
R7
n@a@l@u_testbench
